{
  "slug": "InfernoSuite",
  "name": "Inferno Suite",
  "version": "2.0.0",
  "license": "proprietary",
  "brand": "Inferno Suite",
  "author": "",
  "authorEmail": "",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "ATTOFF",
      "name": "ATTOFF",
      "description": "8-channel attenuversion/offset module",
      "tags": [
        "Utility"
      ]
    },
    {
      "slug": "SUPPLY",
      "name": "SUPPLY",
      "description": "gate-selectable quad voltage source",
      "tags": [
        "Utility"
      ]
    },
    {
      "slug": "FORK",
      "name": "FORK",
      "description": "bitimbral keyboard splitter",
      "tags": [
        "Utility"
      ]
    },
    {
      "slug": "ORG-EX",
      "name": "ORG-EX",
      "description": "expanded arabic org' style quartertone retuner",
      "tags": [
        "Utility"
      ]
    },
    {
      "slug": "DEPOT",
      "name": "DEPOT",
      "description": "Single voltage source",
      "tags": [
        "Utility"
      ]
    },
    {
      "slug": "GATESYNC",
      "name": "GATESYNC",
      "description": "gate to sync converter",
      "tags": [
        "Utility"
      ]
    },
    {
      "slug": "MiniSUPPLY",
      "name": "miniSUPPLY",
      "description": "One-channel version of SUPPLY",
      "tags": [
        "Utility"
      ]
    },
    {
      "slug": "FXB",
      "name": "FXB",
      "description": "internally patchable effect bypass manager",
      "tags": [
        "Utility"
      ]
    },
    {
      "slug": "SATURN",
      "name": "SATURN",
      "description": "drone oscillator",
      "tags": [
        "Oscillator"
      ]
    },
    {
      "slug": "CVMEM",
      "name": "CV-MEM",
      "description": "voltage memory",
      "tags": [
        "Utility"
      ]
    },
    {
      "slug": "POLYSEQ",
      "name": "POLYSEQ",
      "description": "Subharmonicon-style polyrhythmic sequencer",
      "tags": [
        "Sequencer"
      ]
    }
  ]
}